<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""
    <title>
        DO YOU PLAY TETRIS GAME/
    </title>
</head>
<body>
    
</body>

<style>


body {
            font-family: Tahoma, Verdana;
        }
        h1, h3 {
            color: #626262;
        }
        h1 {
            font-size: 24pt;
        }
        h3 {
            text-align: center;
            margin: 0;
            margin-bottom: -10px;
        }
        kbd {
            background: #d9d9d9;
            border: 1px solid #adadad;
            padding: 2px;
            border-radius: 2px;
            font-size: 1.2em;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 7px 0;
        }
        li span {
            float: left;
            width: 100px;
            margin-right: 5px;
            text-align: right;
        }

        canvas {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.5);
            margin-top: 25px;
        }
        .score {
            z-index: -1;
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
        #container {
            margin: 0 auto;
            width: 300px;
        }
        #gameover {
            display: none;
            text-align: center;
        }
        .controls {
            z-index: -1;
            position: absolute;
            right: 10px;
            top: 92px;
        }
    </style>
</head>
<body>
    <h1>tetris</h1>
    <div id="container">
        <div id="gameover">
            <h2>GAME OVER!</h2>
            <a href="#" id="gameover-retry">Retry</a>
        </div>
        <canvas id="canvas" height="400" width="300"></canvas>
        <div class="score">
            Session Highscore: <span id="c-score">0 in level 0</span>
            <br>
            All-Time Highscore: <span id="a-score">0 in level 0</span>
        </div>
    </div>

    <div class="controls">
        <h3>Controls</h3>
        <ul>
            <li><span><kbd>Space</kbd>/<kbd>↑</kbd>/<kbd>W</kbd></span> turn clockwise</li>
            <li><span><kbd>←</kbd>/<kbd>A</kbd></span> move left</li>
            <li><span><kbd>→</kbd>/<kbd>D</kbd></span> move right</li>
            <li><span><kbd>↓</kbd>/<kbd>S</kbd></span> fall faster</li>
        </ul>
    </div>
    <script src="tetris.js"></script>
</body>
</html>
</style>
</html>